--Selección--
[001] AEROSOL 
[002] AMPOLLA, PROTEGIDA
[003] AMPOLLA, SIN PROTEGER
[004] ANILLO
[005] ARCON
[006] ARCON MARINO
[007] ATADO
[008] ATAUD
[009] ATOMIZADOR
[010] BALA, COMPRIMIDA
[011] BALA, SIN COMPRIMIR
[012] BALDE (≪BUCKET≫)
[013] BALON, PROTEGIDO
[014] BALON, SIN PROTEGER
[015] BANDEJA (≪TRAY≫) O PAQUETE DE BANDEJAS (≪TRAY PACK≫)
[016] BARRA
[017] BARRAS, EN HAZ/ATADO/FAJO
[018] BARRICA (≪BUTT≫)
[019] BARRIL (≪BARREL≫)
[020] BARRILETE (≪KEG≫)
[021] BARRILITO
[022] BAUL (≪TRUNCK≫)
[023] BOBINA (≪BOBBIN≫)
[024] BOBINA (≪COIL≫)
[025] BOBINA (≪SPINDLE≫)
[026] BOLSA
[027] BOLSA DE HOJAS SUPERPUESTAS
[028] BOLSITA (≪SACHET≫)
[029] BOMBONA DE GAS
[030] BOTE DE HOJALATA
[031] BOTELLA, PROTEGIDA, BULBOSA
[032] BOTELLA, PROTEGIDA, CILINDRICA
[033] BOTELLA, SIN PROTEGER, BULBOSA
[034] BOTELLA, SIN PROTEGER, CILINDRICA
[035] CAJA (≪BOX≫)
[036] CAJA (≪CASE≫)
[037] CAJA DE FOSFOROS
[038] CAJA-NIDO
[039] CAJETILLA
[040] CAJON
[041] CAJON ARMADO
[042] CAJON DE BOTELLAS, BOTELLERO
[043] CAJON DE CERVEZA
[044] CAJON DE FRUTA
[045] CAJON DE LECHE
[046] CAJON DE TE
[047] CAJON PLANO
[048] CANASTA
[049] CANTARO (≪PITCHER≫)
[050] CARRETE (≪REEL≫)
[051] CARTON
[052] CESTA (≪BASKET≫)
[053] CHAPA
[054] CHAPAS, EN HAZ/ATADO/FAJO
[055] CILINDRO
[056] COFRE (≪COFFER≫)
[057] COFRE (≪FOOTLOCKER≫)
[058] CUBA
[059] CUBA (≪CASK≫)
[060] CUBA (≪HOGSHEAD≫)
[061] CUBETA (≪PAIL≫)
[062] CUBO (≪BIN≫)
[063] CUBO (≪CUP≫)
[064] DAMAJUANA, PROTEGIDA
[065] DAMAJUANA, SIN PROTEGER
[066] ENVASADO AL VACIO
[067] ESTERA
[068] FAJOS (≪TRUSS≫)
[069] FARDO (≪PACKAGE≫)
[070] FRASCA
[071] FRASCO
[072] FUNDA
[073] GARRAFA, PROTEGIDA
[074] GARRAFA, SIN PROTEGER
[075] GAS LICUADO A GRANEL (A TEMPERATURA/PRESION ANORMALES)
[076] GAS, A GRANEL (A 1031 MBAR A 15 °C)
[077] HAZ (≪BUNDLE≫)
[078] HOJA
[079] HOJAS, EN HAZ/ATADO/FAJO
[080] JARRA (≪JUG≫)
[081] JAULA
[082] JAULA ABIERTA
[083] JERRICAN, RECTANGULAR
[084] JERRICAN,CILINDRICO
[085] LAMINA
[086] LAMINA DESLIZADORA (≪SLIPSHEET≫)
[087] LATA
[088] LATA, CILINDRICA
[089] LATA, RECTANGULAR
[090] LECHERA
[091] LINGOTE
[092] LINGOTES, EN HAZ/ATADO/FAJO
[093] LIQUIDO, A GRANEL
[094] LONA
[095] MALETA
[096] MARCO
[097] NASA
[098] PAQUETE (≪PARCEL≫)
[099] PELICULA PLASTICA (≪FILMPACK≫)
[100] PELICULA TERMORRETRACTIL
[101] RED (≪NET≫)
[102] ROLLO (≪BOLT≫)
[103] ROLLO (≪ROLL≫)
[104] SACO
[105] SACO DE PAREDES MULTIPLES
[106] SACO DE RED (≪REDNET≫)
[107] SACO DE YUTE
[108] SAQUITO (≪POUCH≫)
[109] SIN ENVASAR O SIN EMPAQUETAR
[110] SOBRE
[111] SOLIDO A GRANEL, PARTICULAS FINAS (POLVOS)
[112] SOLIDO A GRANEL, PARTICULAS GRANDES (NODULOS)
[113] SOLIDO A GRANEL, PARTICULAS GRANULARES (GRANOS)
[114] TABLA
[115] TABLA, EN HAZ/ATADO/FAJO
[116] TABLON
[117] TABLONES, EN HAZ/ATADO/FAJO O TUBOS (≪PIPES≫), EN HAZ/ATADO/FAJO
[118] TAMBOR
[119] TANQUE
[120] TANQUE, CILINDRICO
[121] TANQUE, RECTANGULAR
[122] TARRO
[123] TONEL
[124] TRONCO
[125] TRONCO, EN HAZ/ATADO/FAJO
[126] TUBO (≪PIPE≫)
[127] TUBO (≪TUBE≫)
[128] TUBO, PLEGABLE (≪TUBE, COLLAPSIBLE≫)
[129] TUBOS (≪TUBES≫), EN HAZ/ATADO/FAJO
[130] VARILLA
[131] VARILLAS, EN HAZ/ATADO/FAJO
[132] VASIJA
[133] VIGA
[134] VIGA, EN HAZ/ATADO/FAJO
[135] BOTELLA ENFUNDADA
[136] BIDONES
[137] BOBINAS
[138] BOLSAS
[139] BOTELLAS
[140] BULLET(BALAS)
[141] BULTOS
[142] CARTONES
[143] CILINDROS
[144] COMPLETELY KNOCK DOWN (CKD)
[145] NUMERO DE UNIDADES(UNIDAD JUNAC)
[146] CONTENEDOR
[147] CUBETA
[148] FARDOS
[149] GRANEL
[150] JABAS
[151] LOTES
[152] PALETAS (PALLETES O PARIHUELAS)
[153] PAQUETES
[154] PLATAFORMAS
[155] POTES
[156] ROLLOS(JUMBOS)
[157] MODULOS
[158] BAUL
[159] SACOS(UNIDAD JUNAC)
