acres==0.2.0
aiofiles==24.1.0
altgraph==0.17.4
anyio==4.7.0
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.8
configobj==5.0.9
configparser==7.1.0
cryptography==44.0.0
Cython==3.0.12
etelemetry==0.3.1
filelock==3.16.1
frontend==0.0.3
google-api-core==2.24.2
google-api-python-client==2.168.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.70.0
gspread==6.1.4
h11==0.14.0
httplib2==0.22.0
idna==3.10
importlib_resources==6.4.5
isodate==0.6.1
itsdangerous==2.2.0
looseversion==1.3.0
lxml==5.3.0
MouseInfo==0.1.3
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.1
Nuitka==2.6.8
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.10.0.84
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.2
pdfminer.six==20231228
pdfplumber==0.11.4
pefile==2023.2.7
pillow==11.0.0
proto-plus==1.26.1
protobuf==6.30.2
prov==2.0.1
puremagic==1.28
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pycparser==2.22
pydot==3.0.3
PyGetWindow==0.0.9
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMsgBox==1.0.9
PyMuPDF==1.25.1
pyparsing==3.2.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-xlib==0.15
pytils==0.4.1
pytweening==1.2.0
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
pywinauto==0.6.6
pyxnat==1.6.2
rdflib==6.3.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.14.1
selenium==4.28.1
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.41.3
tools==0.1.9
traits==6.4.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.1
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zstandard==0.23.0
