"ADITIVOS Y QUIMICOS S.A. NIT: 811.002.480-3 VIA SAN JOSE KM 1.5 MED-BTA -
GUARNE, ANTIOQUIA - COLOMBIA"

"ECUADPREMEX S.A. RUC: 1791968891001 AV. PAMPITE N.133 ED YOO P 6 OF 605,
QUITO - ECUADOR"

"PREMEX S.A.S. NIT. 890.922.549-7 CARRERA 50 No 2 SUR 251, AUT SUR,
MEDELLIN, ANTIOQUIA - COLOMBIA"

"ECUADPREMEX S.A. RUC: 1791968891001 AV. PAMPITE N.133 ED YOO P 6 OF 605,
QUITO - ECUADOR"

"LANSEY S.A. RUC 0991248021001 AV AMERICA N39.285 Y CALLE VOZ ANDES
SECTOR AV AMERICA LA Y QUITO ECUADOR"

"TENARIS TUBOCARIBE LTDA NIT: 800011987-3 PARQUE IND C VELEZ POMBO KM
1 VIA TURBACO, CARTAGENA COLOMBIA"

"TENARIS GLOBAL SERVICES ECUADOR S.A. RUC # 1791901460001 LIZARDO
GARCIA E10-80 QUITO ECUADOR"


