Page 1: Line '116575015003189' at (92.83699798583984, 19.161178588867188, 188.83694458007812, 37.04277801513672)
-----------------------------------------------------
Page 1: Line 'CARTA DE PORTE INTERNACIONAL POR CARRETERA' at (318.95098876953125, 5.066011428833008, 571.181640625, 18.285213470458984)
-----------------------------------------------------
Page 1: Line 'PO-CO-0060-23 No. 061984-24' at (299.79998779296875, 22.300996780395508, 436.00469970703125, 35.520198822021484)
-----------------------------------------------------
Page 1: Line '1 Denominación o razón social y dirección del transportista autorizado' at (4.567999839782715, 40.047977447509766, 205.29759216308594, 48.84157943725586)
-----------------------------------------------------
Page 1: Line 'TRANSPORTES SANCHEZ POLO S.A 
NIT. 890103161-1 BARRANQUILLA COLOMBIA 
OFICINA PRINCIPAL: PAR LOGÍSTICO CALIFORNIA AV. CORDIALIDAD BG 30' at (34.518001556396484, 87.82801055908203, 265.1485290527344, 112.0815658569336)
-----------------------------------------------------
Page 1: Line '5 Notiﬁcar a' at (299.79998779296875, 40.047977447509766, 333.9440612792969, 48.84157943725586)
-----------------------------------------------------
Page 1: Line 'AGENCIA DE ADUANAS AGECOLDEX S.A. NIVEL
CRA.6 NO.13-09 EDIF. MARkUS OF.702
IPIALES COLOMBIA' at (299.79998779296875, 68.5679702758789, 483.303955078125, 98.75991821289062)
-----------------------------------------------------
Page 1: Line '2 Nombre y dirección del remitente' at (4.567999839782715, 115.61798858642578, 103.80001831054688, 124.41158294677734)
-----------------------------------------------------
Page 1: Line 'PAPELERA NACIONAL S.A.
CORONEL MARCELINO MARIDUEÑA VIA A EL TRIUNFO AV. PAPELERA
GUAYAQUIL ECUADOR RUC: 0990017212001' at (4.567999839782715, 129.73800659179688, 272.2239990234375, 159.92996215820312)
-----------------------------------------------------
Page 1: Line '6 Lugar, país y fecha en el que el transportista recibe las mercancías 
GUAYAQUIL - ECUADOR 20/11/2024' at (299.79998779296875, 115.61798858642578, 496.9013671875, 134.00997924804688)
-----------------------------------------------------
Page 1: Line '7 Lugar, país y fecha de embarque de las mercancías 
GUAYAQUIL - ECUADOR 20/11/2024' at (299.79998779296875, 139.61798095703125, 454.0340270996094, 158.00997924804688)
-----------------------------------------------------
Page 1: Line '3 Nombre y dirección del destinatario' at (4.567999839782715, 163.61798095703125, 110.2960205078125, 172.41159057617188)
-----------------------------------------------------
Page 1: Line 'CARTONERA NACIONAL S.A.
ZONA FRANCA PERMANENTE CONJUNTO INDUSTRIAL PARQUE SUR
VILLA-RICA
CAUCA - COLOMBIA NIT. 817006230-9' at (4.567999839782715, 177.73800659179688, 269.89599609375, 217.52993774414062)
-----------------------------------------------------
Page 1: Line '8 Lugar, país y fecha convenida para la entrega de mercancías' at (299.79998779296875, 163.61798095703125, 478.2325134277344, 172.41159057617188)
-----------------------------------------------------
Page 1: Line 'IPIALES - COLOMBIA' at (299.79998779296875, 177.73800659179688, 381.60797119140625, 188.73001098632812)
-----------------------------------------------------
Page 1: Line '9 Condiciones del transporte y condiciones de pago' at (299.79998779296875, 192.26800537109375, 446.9044189453125, 201.06161499023438)
-----------------------------------------------------
Page 1: Line 'DIRECTO CON CAMBIO DE CAMION O TRACTOCAMION PLAZO 180 DIAS
4 Nombre y dirección del consignatario' at (4.567999839782715, 220.78799438476562, 576.343994140625, 233.06161499023438)
-----------------------------------------------------
Page 1: Line 'CARTONERA NACIONAL S.A.
ZONA FRANCA PERMANENTE CONJUNTO INDUSTRIAL PARQUE SUR
VILLA-RICA
CAUCA - COLOMBIA NIT. 817006230-9' at (4.567999839782715, 238.38803100585938, 269.89599609375, 278.1799621582031)
-----------------------------------------------------
Page 1: Line '10 Cantidad y clase de los 
bultos' at (4.567999839782715, 281.718017578125, 84.5739974975586, 298.1916198730469)
-----------------------------------------------------
Page 1: Line '11 Tipo de embalaje y 
marca de los bultos' at (87.23300170898438, 281.718017578125, 167.56422424316406, 298.1916198730469)
-----------------------------------------------------
Page 1: Line '12 Descripción corriente de la naturaleza de las mercancías (Indicar si son peligrosas)
13 PESO EN KILOGRAMO' at (169.8979949951172, 281.718017578125, 548.96435546875, 292.4316101074219)
-----------------------------------------------------
Page 1: Line 'Neto' at (449.781005859375, 297.88800048828125, 463.2978210449219, 306.6816101074219)
-----------------------------------------------------
Page 1: Line '23,824.00' at (449.781005859375, 312.0080261230469, 487.5889892578125, 323.0000305175781)
-----------------------------------------------------
Page 1: Line 'Bruto' at (533.5579833984375, 297.88800048828125, 548.943603515625, 306.6816101074219)
-----------------------------------------------------
Page 1: Line '23,824.00
10 BOBINAS
C A R T O N E R A  
NACIONAL' at (20.356000900268555, 301.1479797363281, 569.1419677734375, 323.0000305175781)
-----------------------------------------------------
Page 1: Line 'PAPEL CORRUGADO MEDIO' at (169.59800720214844, 301.3230285644531, 264.16107177734375, 310.9410095214844)
-----------------------------------------------------
Page 1: Line 'RECICLADO 100%/SGSCH-COC-008100' at (169.59800720214844, 318.1230163574219, 300.6869812011719, 327.7409973144531)
-----------------------------------------------------
Page 1: Line '14 Volumen en Metros 
Cúbicos' at (429.7019958496094, 357.7279968261719, 510.0315246582031, 374.20159912109375)
-----------------------------------------------------
Page 1: Line '15 Otras unidades de 
medida' at (512.3670043945312, 357.7279968261719, 592.7595825195312, 374.20159912109375)
-----------------------------------------------------
Page 1: Line '16 Precio de las mercancías (INCONTERMS 2020) y 
tipo de moneda' at (429.7019958496094, 413.7279968261719, 592.4227294921875, 430.20159912109375)
-----------------------------------------------------
Page 1: Line 'CPT IPIALES US 14175.27' at (429.7019958496094, 435.5279846191406, 527.0859985351562, 446.5199890136719)
-----------------------------------------------------
Page 1: Line 'MRN CEC-2024-6202-3642 
DAE 073-2024-40-02673907' at (4.567999839782715, 460.447998046875, 151.8800048828125, 490.6620178222656)
-----------------------------------------------------
Page 1: Line '17 GASTOS A PAGAR
21 Instrucciones al transportista' at (4.567999839782715, 493.9179992675781, 390.42425537109375, 502.71160888671875)
-----------------------------------------------------
Page 1: Line 'CARGA CONTENERIZADA
ENTREGA DIRECTA EN LUGAR DE ARRIBO PUENTE INTERNACIONAL DE
RUMICHACA' at (299.79998779296875, 536.8380126953125, 579.0879516601562, 567.030029296875)
-----------------------------------------------------
Page 1: Line 'Concepto
Monto a cargo
Remitente' at (18.045000076293945, 506.24798583984375, 111.24181365966797, 522.7215576171875)
-----------------------------------------------------
Page 1: Line 'Tipo de 
moneda' at (138.27200317382812, 506.24798583984375, 161.39520263671875, 522.7215576171875)
-----------------------------------------------------
Page 1: Line 'Monto a cargo 
destinatario' at (181.70700073242188, 506.24798583984375, 238.60040283203125, 522.7215576171875)
-----------------------------------------------------
Page 1: Line 'Tipo de 
moneda' at (256.364990234375, 506.24798583984375, 279.4882507324219, 522.7215576171875)
-----------------------------------------------------
Page 1: Line 'Valor del ﬂete
750.00
US
0.00
US' at (4.567999839782715, 530.85302734375, 273.4830017089844, 541.8450317382812)
-----------------------------------------------------
Page 1: Line 'Seguro
0.00
US
0.00
US' at (4.567999839782715, 554.85302734375, 273.4830017089844, 565.8450317382812)
-----------------------------------------------------
Page 1: Line 'Otros gastos 
suplementarios
0.00
US
0.00
US' at (4.567999839782715, 576.10302734375, 273.4830017089844, 592.5765380859375)
-----------------------------------------------------
Page 1: Line 'TOTAL
750.00
US
0.00
US
22 Observaciones del transportista' at (19.798999786376953, 597.6780395507812, 400.67706298828125, 608.6700439453125)
-----------------------------------------------------
Page 1: Line '18 Documentos recibidos del remitente' at (4.567999839782715, 611.907958984375, 117.32321166992188, 620.7015380859375)
-----------------------------------------------------
Page 1: Line 'FACTURA COMERCIAL N 001-005-000030324' at (4.567999839782715, 633.7080078125, 175.7439727783203, 644.7000122070312)
-----------------------------------------------------
Page 1: Line '19 Lugar, país y fecha de emisión' at (4.567999839782715, 659.907958984375, 101.88641357421875, 668.7015380859375)
-----------------------------------------------------
Page 1: Line 'QUITO - ECUADOR 20/11/2024' at (4.567999839782715, 681.7080078125, 120.77598571777344, 692.7000122070312)
-----------------------------------------------------
Page 1: Line 'El suscrito, al hacerse cargo de las mercancías, se obliga a cumplir las disposiciones de las 
normas que conﬁrman el ordenamiento jurídico de la Comunidad Andina, en particular con 
la Decisión 837 y su Reglamento. En el reverso de esta CPIC o en hoja separada, el 
transportista autorizado podrá establecer clausulas generales y/o 
particulares de contratación del servicio de transporte' at (299.79998779296875, 659.907958984375, 561.1957397460938, 699.4215087890625)
-----------------------------------------------------
Page 1: Line '20 Nombre y ﬁrma del remitente o su representante o agente 
23 Nombre, ﬁrma y sello del transportista o su representante o agente' at (4.567999839782715, 702.3580322265625, 500.01251220703125, 711.4515380859375)
-----------------------------------------------------
Page 1: Line 'ORIGINAL' at (278.333984375, 758.0780029296875, 316.56597900390625, 769.0700073242188)
-----------------------------------------------------
