azure-core==1.32.0
azure-storage-blob==12.24.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
comtypes==1.4.8
cryptography==44.0.0
idna==3.10
isodate==0.7.2
MouseInfo==0.1.3
numpy==2.2.0
opencv-python==4.10.0.84
packaging==24.2
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMuPDF==1.25.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python3-xlib==0.15
pytweening==1.2.0
pywinauto==0.6.6
requests==2.32.3
six==1.16.0
typing_extensions==4.12.2
urllib3==2.2.3
