; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EcuapassBot7"
#define MyAppVersion "7.00"
#define MyInstallerName "EcuapassBot-700-Instalador"
#define MyAppExeName "EcuapassBot.bat"
#define MyAppIconFile "EcuapassBot.ico"
#define MyAppPublisher "Software Inteligente"
#define MyAppURL "https://www.softwareinteligente.github.io/"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".bot"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6886640C-E2B6-4E41-B949-97ADD741464F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename={#MyInstallerName}
;Compression=lzma
Compression=zip
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive

[Files]
Source: "resources\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "resources\.git\*"; DestDir: "{app}\.git"; Flags: recursesubdirs ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name:"{autoprograms}\{#MyAppName}"; Filename:"{app}\{#MyAppExeName}"; Parameters: "/minimized"; Flags: runminimized; IconFilename:"{app}\{#MyAppIconFile}"; IconIndex:0; Tasks: desktopicon
Name:"{autodesktop}\{#MyAppName}"; Filename:"{app}\{#MyAppExeName}"; Parameters: "/minimized"; Flags: runminimized;  IconFilename:"{app}\{#MyAppIconFile}"; IconIndex:0; Tasks: desktopicon

[Run]
Filename: "{app}\FirstUpdate.bat"; Description: "Actualizar"; Flags: postinstall runasoriginaluser
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

